TIMEOUT_LIMIT = 20  # [s]
REST_LIMIT = 60  # 60 per minute
WS_LIMIT = 20  # 20 per hour

BAN_INSTRUMENTS = ['XBTUSD', 'ETHUSD', 'ETHXBT', 'XBTKRW', 'XBTJPY', 'XBT7D_U105', 'XBT7D_D95']

# ==== ==== ==== ====

AMOUNT = 0.01  # BTC
AMOUNT_BTC = 100  # USD

SHORT = 2
LONG = 9

LEVERAGE = 1
EMERGENCY_LEVEL = 0.03  # %
